<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/harrysharma.brainrot/src-gen"
    modelPluginID="harrysharma.brainrot" forceOverwrite="true" modelName="Brainrot"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Brainrot" basePackage="harrysharma.brainrot" disposableProviderFactory="true"
      fileExtensions="brainrot" ecorePackage="Brainrot.ecore#/">
    <genClasses ecoreClass="Brainrot.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Brainrot.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Brainrot.ecore#//Skibidi">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Brainrot.ecore#//Skibidi/name"/>
    </genClasses>
    <genClasses ecoreClass="Brainrot.ecore#//Sigma"/>
    <genClasses ecoreClass="Brainrot.ecore#//Rizzler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brainrot.ecore#//Rizzler/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Brainrot.ecore#//Rizzler/toilets"/>
    </genClasses>
    <genClasses ecoreClass="Brainrot.ecore#//Toilet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Brainrot.ecore#//Toilet/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Brainrot.ecore#//Toilet/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brainrot.ecore#//Toilet/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
