<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.37.0" modelDirectory="/harrysharma.brainrot/src-gen"
    modelPluginID="harrysharma.brainrot" forceOverwrite="true" modelName="Brainrot"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Brainrot" basePackage="harrysharma.brainrot" disposableProviderFactory="true"
      fileExtensions="brainrot" ecorePackage="Brainrot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Brainrot.ecore#//TypeOfGreeting">
      <genEnumLiterals ecoreEnumLiteral="Brainrot.ecore#//TypeOfGreeting/hello"/>
      <genEnumLiterals ecoreEnumLiteral="Brainrot.ecore#//TypeOfGreeting/hi"/>
    </genEnums>
    <genClasses ecoreClass="Brainrot.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Brainrot.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Brainrot.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Brainrot.ecore#//Greeting/greeting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Brainrot.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
