Manifest-Version: 1.0
Automatic-Module-Name: harrysharma.brainrot.ui
Bundle-ManifestVersion: 2
Bundle-Name: harrysharma.brainrot.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: harrysharma.brainrot.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: harrysharma.brainrot,
 harrysharma.brainrot.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: harrysharma.brainrot.ui.quickfix,
 harrysharma.brainrot.ui.internal,
 harrysharma.brainrot.ui.contentassist
Bundle-Activator: harrysharma.brainrot.ui.internal.BrainrotActivator
