Manifest-Version: 1.0
Automatic-Module-Name: harrysharma.brainrot.ide
Bundle-ManifestVersion: 2
Bundle-Name: harrysharma.brainrot.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: harrysharma.brainrot.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: harrysharma.brainrot,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: harrysharma.brainrot.ide.contentassist.antlr.internal,
 harrysharma.brainrot.ide.contentassist.antlr
