Manifest-Version: 1.0
Automatic-Module-Name: harrysharma.brainrot
Bundle-ManifestVersion: 2
Bundle-Name: harrysharma.brainrot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: harrysharma.brainrot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.37.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: harrysharma.brainrot.generator,
 harrysharma.brainrot.parser.antlr,
 harrysharma.brainrot.serializer,
 harrysharma.brainrot,
 harrysharma.brainrot.brainrot.util,
 harrysharma.brainrot.scoping,
 harrysharma.brainrot.brainrot.impl,
 harrysharma.brainrot.validation,
 harrysharma.brainrot.services,
 harrysharma.brainrot.parser.antlr.internal,
 harrysharma.brainrot.brainrot
Import-Package: org.apache.log4j
